<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClinicalInfoView" customModule="CodeStrokeAlert" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="NjE-6v-hKh" id="IE6-cw-ryd"/>
                <outlet property="btnAnticoagulantsNo" destination="yoB-gI-eQh" id="FWw-fx-IQn"/>
                <outlet property="btnAnticoagulantsUnknown" destination="8h9-7E-MNa" id="ezI-NJ-uWF"/>
                <outlet property="btnAnticoagulantsYes" destination="mfc-0C-Alp" id="4y2-TS-83v"/>
                <outlet property="btnSubmit" destination="BUt-NT-GD9" id="tWL-Jf-cXG"/>
                <outlet property="container" destination="s91-KB-1lD" id="X8k-lr-zyP"/>
                <outlet property="txtLastDose" destination="Ux9-fh-mOc" id="c9b-qG-UmY"/>
                <outlet property="txtLastMeal" destination="NRj-Z9-Xxw" id="kTK-tK-sbi"/>
                <outlet property="txtMedication" destination="SFy-AD-yZ4" id="AKt-ac-jur"/>
                <outlet property="txtPastMedicalHistory" destination="rJd-0H-vtI" id="ivX-r6-Zxj"/>
                <outlet property="txtSituation" destination="YdG-fS-J4G" id="ba8-gQ-So3"/>
                <outlet property="txtWeight" destination="yZt-8Z-sfb" id="nkg-ya-9vD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="s91-KB-1lD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-ZM-CxW">
                    <rect key="frame" x="10" y="10" width="355" height="358"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-Se-WOj">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Past Medical History" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-0H-vtI" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fFV-L4-i1z"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-ft-aML">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ycK-HX-cdk"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-2p-d9m">
                            <rect key="frame" x="0.0" y="53" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-AD-yZ4" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-Vn-sxT">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nM8-ZN-0Ia"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41S-wW-Dpr">
                            <rect key="frame" x="0.0" y="106" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anticoagulants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-ki-R2h">
                                    <rect key="frame" x="0.0" y="5" width="126" height="27"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                    <color key="textColor" red="0.3294117647" green="0.43529411759999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-3C-399">
                                    <rect key="frame" x="136" y="5" width="209" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-0C-Alp">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="27"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                            <state key="normal" title="  Yes" image="ic_ovel_deselect">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="ic_ovel_selected">
                                                <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAnticoagulantsClicked:" destination="-1" eventType="touchUpInside" id="ywA-6T-AQt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-gI-eQh">
                                            <rect key="frame" x="60" y="0.0" width="47" height="27"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                            <state key="normal" title="  No" image="ic_ovel_deselect">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="ic_ovel_selected">
                                                <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAnticoagulantsClicked:" destination="-1" eventType="touchUpInside" id="tW0-Zv-jNq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-7E-MNa">
                                            <rect key="frame" x="115" y="0.0" width="94" height="27"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                            <state key="normal" title="  Unknown" image="ic_ovel_deselect">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="ic_ovel_selected">
                                                <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAnticoagulantsClicked:" destination="-1" eventType="touchUpInside" id="YIn-Ry-2XR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vIp-3C-399" firstAttribute="top" secondItem="hIN-ki-R2h" secondAttribute="top" id="12A-2X-b5f"/>
                                <constraint firstItem="vIp-3C-399" firstAttribute="leading" secondItem="hIN-ki-R2h" secondAttribute="trailing" constant="10" id="6SP-Ge-xeO"/>
                                <constraint firstAttribute="height" constant="40" id="Apc-gf-6RX"/>
                                <constraint firstItem="hIN-ki-R2h" firstAttribute="top" secondItem="41S-wW-Dpr" secondAttribute="top" constant="5" id="Ouo-Id-p4U"/>
                                <constraint firstAttribute="bottom" secondItem="hIN-ki-R2h" secondAttribute="bottom" constant="8" id="UFO-RM-eyp"/>
                                <constraint firstAttribute="trailing" secondItem="vIp-3C-399" secondAttribute="trailing" constant="10" id="XXA-Xm-e0A"/>
                                <constraint firstItem="hIN-ki-R2h" firstAttribute="leading" secondItem="41S-wW-Dpr" secondAttribute="leading" id="qZx-yL-te6"/>
                                <constraint firstItem="vIp-3C-399" firstAttribute="bottom" secondItem="hIN-ki-R2h" secondAttribute="bottom" id="yGu-ai-vuu"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-jp-uJ3">
                            <rect key="frame" x="0.0" y="158" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Dose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-fh-mOc" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ic_calendar"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightviewWidth">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-5A-uYb">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qnN-u2-5Dy"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-fx-hEQ">
                            <rect key="frame" x="0.0" y="211" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Situation (HOPC)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-fS-J4G" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-Tq-3EO">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eai-Zf-3rm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-Mf-j72">
                            <rect key="frame" x="0.0" y="264" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-8Z-sfb" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-Vt-seV">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BWn-eE-UEV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-Eo-0En">
                            <rect key="frame" x="0.0" y="317" width="355" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-Z9-Xxw" customClass="FloatLabelTextField" customModule="CodeStrokeAlert" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-pa-41M">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v6g-iZ-De7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ux9-fh-mOc" firstAttribute="height" secondItem="rJd-0H-vtI" secondAttribute="height" id="EpA-AQ-iH8"/>
                        <constraint firstItem="YdG-fS-J4G" firstAttribute="height" secondItem="rJd-0H-vtI" secondAttribute="height" id="Hq1-L5-4Sw"/>
                        <constraint firstItem="NRj-Z9-Xxw" firstAttribute="height" secondItem="rJd-0H-vtI" secondAttribute="height" id="WgM-17-7TE"/>
                        <constraint firstItem="yZt-8Z-sfb" firstAttribute="height" secondItem="rJd-0H-vtI" secondAttribute="height" id="mQx-pF-F8E"/>
                        <constraint firstItem="SFy-AD-yZ4" firstAttribute="height" secondItem="rJd-0H-vtI" secondAttribute="height" id="uXw-Hc-hSP"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-NT-GD9">
                    <rect key="frame" x="87.5" y="388" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="cxB-ie-DAg"/>
                        <constraint firstAttribute="height" constant="45" id="rcX-HC-nfP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="0e6-XB-vTI"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-6v-hKh">
                    <rect key="frame" x="169" y="100" width="37" height="37"/>
                    <color key="color" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BUt-NT-GD9" firstAttribute="top" secondItem="7u8-ZM-CxW" secondAttribute="bottom" constant="20" id="5Hl-e0-ZUv"/>
                <constraint firstItem="NjE-6v-hKh" firstAttribute="centerX" secondItem="s91-KB-1lD" secondAttribute="centerX" id="HRu-lD-pFQ"/>
                <constraint firstItem="BUt-NT-GD9" firstAttribute="centerX" secondItem="s91-KB-1lD" secondAttribute="centerX" id="KQa-Hb-w0X"/>
                <constraint firstItem="7u8-ZM-CxW" firstAttribute="top" secondItem="s91-KB-1lD" secondAttribute="top" constant="10" id="La8-PN-OcB"/>
                <constraint firstItem="NjE-6v-hKh" firstAttribute="top" secondItem="yVx-QB-Rfk" secondAttribute="top" constant="80" id="cuw-RB-fki"/>
                <constraint firstAttribute="trailing" secondItem="7u8-ZM-CxW" secondAttribute="trailing" constant="10" id="mHp-FJ-mBW"/>
                <constraint firstItem="7u8-ZM-CxW" firstAttribute="leading" secondItem="s91-KB-1lD" secondAttribute="leading" constant="10" id="yj2-eb-L3T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yVx-QB-Rfk"/>
        </view>
    </objects>
    <resources>
        <image name="ic_calendar" width="17" height="17"/>
        <image name="ic_ovel_deselect" width="19" height="19"/>
        <image name="ic_ovel_selected" width="19" height="19"/>
    </resources>
</document>
