<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWp-Ic-Gmv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="thG-RF-3X5">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWp-Ic-Gmv" customClass="RegisterViewController" customModule="CodeStrokeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXA-pZ-50I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-Yp-bhj">
                                <rect key="frame" x="59.5" y="55" width="256" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9k-Yp-bhj" secondAttribute="height" multiplier="256:65" id="pFs-ij-upI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9k-Yp-bhj" firstAttribute="top" secondItem="TJH-ct-U2f" secondAttribute="top" constant="35" id="FK3-vJ-mIp"/>
                            <constraint firstItem="r9k-Yp-bhj" firstAttribute="centerX" secondItem="BXA-pZ-50I" secondAttribute="centerX" id="zHB-EA-jcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJH-ct-U2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CH-cc-LPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="256" height="65"/>
    </resources>
</document>
