<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1F-ZH-MLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Past Medical History View Controller-->
        <scene sceneID="CvI-oq-2o6">
            <objects>
                <viewController storyboardIdentifier="PastMedicalHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1F-ZH-MLd" customClass="PastMedicalHistoryViewController" customModule="CodeStrokeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjH-lq-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ras-bv-Ysl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-8w-MLt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-aC-ja2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Past Medical History" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-dF-7zd">
                                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qjQ-90-NZ1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-00-FsB">
                                                        <rect key="frame" x="10" y="60" width="355" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-Fz-KUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-qQ-l9W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-pD-DPs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  IHD" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="P36-6d-LSJ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-58-3cT">
                                                                        <rect key="frame" x="88.5" y="0.0" width="43" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-EY-xSF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  DM" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="Hmk-Q4-Ahy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-Xk-0de">
                                                                        <rect key="frame" x="175.5" y="0.0" width="62" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-zy-Bgf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Stroke" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="JiV-gK-Nyf"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-rp-QTq">
                                                                        <rect key="frame" x="281" y="0.0" width="74" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-og-tF9" userLabel="Epilepsy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Epilepsy" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="Q4f-rb-XS3"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UBW-6m-BnT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-BN-uLI">
                                                                <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-P6-xVE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-ep-d8D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  AF" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="sIk-HF-iTM"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dee-TR-EKJ">
                                                                        <rect key="frame" x="151" y="0.0" width="204" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-zn-BsO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Other neurological conditions" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnPostMedicalHistoryClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="z9t-EC-CPj"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c74-nn-21T">
                                                        <rect key="frame" x="10" y="148" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7yj-sk-Wf4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anticoagulants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-ps-E38">
                                                        <rect key="frame" x="15" y="193" width="121" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gmQ-rg-NB6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                                        <color key="textColor" red="0.3294117647" green="0.43529411759999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-4Q-O9o">
                                                        <rect key="frame" x="151" y="193" width="209" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a18-B6-RCu">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <state key="normal" title="  Yes" image="ic_ovel_deselect">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="ic_ovel_selected">
                                                                    <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAnnticoagulantsClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="Fzm-cA-WTq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-py-yPB">
                                                                <rect key="frame" x="60" y="0.0" width="47" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <state key="normal" title="  No" image="ic_ovel_deselect">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="ic_ovel_selected">
                                                                    <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAnnticoagulantsClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="IRo-eG-gNo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="937-OX-YoH">
                                                                <rect key="frame" x="115" y="0.0" width="94" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <state key="normal" title="  Unknown" image="ic_ovel_deselect">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="ic_ovel_selected">
                                                                    <color key="titleColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAnnticoagulantsClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="t41-nL-iq2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-aL-oOd">
                                                        <rect key="frame" x="10" y="238" width="355" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-c9-dj1">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-HY-SPw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-lp-zDw" userLabel="Apixaban">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Apixaban" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnMedicationClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="mF8-Ot-M0Y"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-il-aWw">
                                                                        <rect key="frame" x="131.5" y="0.0" width="98" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-9i-W7H" userLabel="Rivaroxaban">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Rivaroxaban" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnMedicationClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="GTu-bg-2DG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-ZR-xdG">
                                                                        <rect key="frame" x="281" y="0.0" width="74" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-Ik-tlQ" userLabel="Warfarin">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Warfarin" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnMedicationClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="h91-Rp-M3H"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="C0M-Fa-B9D"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-vz-suS">
                                                                <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-am-xRh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-GJ-H0Z" userLabel="Dabigatran">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Dabigatran" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnMedicationClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="SB4-Tb-S6J"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-c3-pd7">
                                                                        <rect key="frame" x="98" y="0.0" width="71" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fww-J8-XTr" userLabel="Heparin">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                                                <state key="normal" title="  Heparin" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                                <connections>
                                                                                    <action selector="btnMedicationClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="Tc0-Rk-4BY"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-S2-l5g">
                                                                        <rect key="frame" x="177" y="0.0" width="178" height="30"/>
                                                                        <subviews>
                                                                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gej-Zt-v1g" userLabel="Heparin">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                                <state key="normal" image="ic_unchecked">
                                                                                    <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="ic_checked"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen Well" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-kD-GdU">
                                                        <rect key="frame" x="15" y="321" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rqj-PN-wF7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                                        <color key="textColor" red="0.3294117647" green="0.43529411759999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ett-Rx-hOt">
                                                        <rect key="frame" x="10" y="361" width="355" height="136"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-1c-I9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Z1F-ZH-MLd" id="fof-Vz-sR0"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Situation (HOPC)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-lO-Lee">
                                                                <rect key="frame" x="0.0" y="48" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MK5-me-zvB"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-op-abz">
                                                                <rect key="frame" x="0.0" y="96" width="355" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lac-PN-SnV" customClass="RoundedButton" customModule="CodeStrokeAlert" customModuleProvider="target">
                                                        <rect key="frame" x="62.5" y="517" width="250" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8op-TI-sXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                                        <state key="normal" title="NEXT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnNextClicked:" destination="Z1F-ZH-MLd" eventType="touchUpInside" id="DTJ-xG-3Cr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mbc-4Q-O9o" secondAttribute="trailing" constant="15" id="0kd-Zb-cde"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0H-aL-oOd" secondAttribute="trailing" constant="10" id="2lU-2p-dMN"/>
                                                    <constraint firstItem="ett-Rx-hOt" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="10" id="6F9-k6-ejG"/>
                                                    <constraint firstAttribute="bottom" secondItem="lac-PN-SnV" secondAttribute="bottom" constant="20" id="6vf-cs-Mjj"/>
                                                    <constraint firstItem="c74-nn-21T" firstAttribute="leading" secondItem="0BP-00-FsB" secondAttribute="leading" id="7Vi-sE-Fkr"/>
                                                    <constraint firstItem="ett-Rx-hOt" firstAttribute="top" secondItem="RwA-kD-GdU" secondAttribute="bottom" id="BHG-fy-92u"/>
                                                    <constraint firstItem="RwA-kD-GdU" firstAttribute="top" secondItem="A0H-aL-oOd" secondAttribute="bottom" constant="15" id="GkP-mZ-212"/>
                                                    <constraint firstItem="mbc-4Q-O9o" firstAttribute="centerY" secondItem="cjZ-ps-E38" secondAttribute="centerY" id="HPY-4q-o3I"/>
                                                    <constraint firstItem="A0H-aL-oOd" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="10" id="Hbm-4n-jN8"/>
                                                    <constraint firstItem="0BP-00-FsB" firstAttribute="top" secondItem="4QB-dF-7zd" secondAttribute="bottom" constant="10" id="LL8-Z1-RPu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwA-kD-GdU" secondAttribute="trailing" constant="15" id="MHY-sH-H8v"/>
                                                    <constraint firstItem="4QB-dF-7zd" firstAttribute="top" secondItem="oTp-aC-ja2" secondAttribute="top" constant="10" id="OpA-zq-Bpo"/>
                                                    <constraint firstItem="cjZ-ps-E38" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="15" id="RRq-E6-U0n"/>
                                                    <constraint firstItem="lac-PN-SnV" firstAttribute="top" secondItem="ett-Rx-hOt" secondAttribute="bottom" constant="20" id="RTy-us-tPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0BP-00-FsB" secondAttribute="trailing" constant="10" id="Uhe-D2-sWm"/>
                                                    <constraint firstItem="lac-PN-SnV" firstAttribute="centerX" secondItem="oTp-aC-ja2" secondAttribute="centerX" id="Uvn-og-AsH"/>
                                                    <constraint firstItem="c74-nn-21T" firstAttribute="trailing" secondItem="0BP-00-FsB" secondAttribute="trailing" id="VXQ-cM-cyC"/>
                                                    <constraint firstItem="A0H-aL-oOd" firstAttribute="top" secondItem="cjZ-ps-E38" secondAttribute="bottom" constant="5" id="VXp-jq-vPs"/>
                                                    <constraint firstItem="mbc-4Q-O9o" firstAttribute="height" secondItem="cjZ-ps-E38" secondAttribute="height" id="Wn5-Pq-Eye"/>
                                                    <constraint firstItem="c74-nn-21T" firstAttribute="top" secondItem="0BP-00-FsB" secondAttribute="bottom" constant="20" id="XYZ-wS-n3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="4QB-dF-7zd" secondAttribute="trailing" constant="10" id="Yg6-0Z-kav"/>
                                                    <constraint firstItem="c74-nn-21T" firstAttribute="width" secondItem="0BP-00-FsB" secondAttribute="width" id="bqW-gK-639"/>
                                                    <constraint firstItem="mbc-4Q-O9o" firstAttribute="leading" secondItem="cjZ-ps-E38" secondAttribute="trailing" constant="15" id="cr3-0S-CmG"/>
                                                    <constraint firstItem="cjZ-ps-E38" firstAttribute="top" secondItem="c74-nn-21T" secondAttribute="bottom" constant="5" id="mD0-qs-rFm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ett-Rx-hOt" secondAttribute="trailing" constant="10" id="nms-nf-gQR"/>
                                                    <constraint firstItem="lac-PN-SnV" firstAttribute="width" secondItem="oTp-aC-ja2" secondAttribute="width" multiplier="1/1.5" id="pgl-W2-S4O"/>
                                                    <constraint firstItem="0BP-00-FsB" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="10" id="rtC-Kp-3gO"/>
                                                    <constraint firstItem="4QB-dF-7zd" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="10" id="tg3-LS-5zD"/>
                                                    <constraint firstItem="RwA-kD-GdU" firstAttribute="leading" secondItem="oTp-aC-ja2" secondAttribute="leading" constant="15" id="u6R-NO-6Lo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oTp-aC-ja2" firstAttribute="leading" secondItem="NwV-8w-MLt" secondAttribute="leading" id="AuH-oR-cUB"/>
                                            <constraint firstItem="oTp-aC-ja2" firstAttribute="top" secondItem="NwV-8w-MLt" secondAttribute="top" id="ZCd-Mt-IoS"/>
                                            <constraint firstAttribute="bottom" secondItem="oTp-aC-ja2" secondAttribute="bottom" id="Zuz-7J-VyH"/>
                                            <constraint firstItem="oTp-aC-ja2" firstAttribute="width" secondItem="NwV-8w-MLt" secondAttribute="width" id="nd2-bA-bpL"/>
                                            <constraint firstAttribute="trailing" secondItem="oTp-aC-ja2" secondAttribute="trailing" id="vM6-El-6U2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NwV-8w-MLt" firstAttribute="top" secondItem="ras-bv-Ysl" secondAttribute="top" id="59a-Tw-lko"/>
                                    <constraint firstItem="NwV-8w-MLt" firstAttribute="leading" secondItem="ras-bv-Ysl" secondAttribute="leading" id="Tqt-zW-akt"/>
                                    <constraint firstAttribute="trailing" secondItem="NwV-8w-MLt" secondAttribute="trailing" id="aRB-of-tLx"/>
                                    <constraint firstAttribute="bottom" secondItem="NwV-8w-MLt" secondAttribute="bottom" id="nCP-XW-kG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X89-7G-Zyo" firstAttribute="trailing" secondItem="ras-bv-Ysl" secondAttribute="trailing" id="KPi-tU-P3U"/>
                            <constraint firstItem="ras-bv-Ysl" firstAttribute="top" secondItem="AjH-lq-4fe" secondAttribute="top" id="Qvx-f3-rID"/>
                            <constraint firstItem="ras-bv-Ysl" firstAttribute="leading" secondItem="X89-7G-Zyo" secondAttribute="leading" id="nDy-oA-qDA"/>
                            <constraint firstItem="X89-7G-Zyo" firstAttribute="bottom" secondItem="ras-bv-Ysl" secondAttribute="bottom" id="yV5-Fc-jyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X89-7G-Zyo"/>
                    </view>
                    <connections>
                        <outlet property="btnAF" destination="hQW-ep-d8D" id="V6l-4E-sch"/>
                        <outlet property="btnAnticoagulantsNo" destination="qZt-py-yPB" id="YOp-Ab-w7p"/>
                        <outlet property="btnAnticoagulantsUnknown" destination="937-OX-YoH" id="k37-mf-iwb"/>
                        <outlet property="btnAnticoagulantsYes" destination="a18-B6-RCu" id="jP4-Ib-tkp"/>
                        <outlet property="btnApixaban" destination="kHd-lp-zDw" id="5dW-Yq-DZd"/>
                        <outlet property="btnDM" destination="MqD-EY-xSF" id="QOS-of-HcN"/>
                        <outlet property="btnDabigatran" destination="1zZ-GJ-H0Z" id="7xO-A9-pnK"/>
                        <outlet property="btnEpilepsy" destination="FyZ-og-tF9" id="WEk-2o-BO7"/>
                        <outlet property="btnHeparin" destination="fww-J8-XTr" id="SCh-BN-6qy"/>
                        <outlet property="btnIHD" destination="tSY-pD-DPs" id="LbV-o6-iti"/>
                        <outlet property="btnNext" destination="lac-PN-SnV" id="dIS-ds-jK5"/>
                        <outlet property="btnOther" destination="7bT-zn-BsO" id="iX6-na-haY"/>
                        <outlet property="btnRivaroxaban" destination="qY4-9i-W7H" id="zF1-TI-CNW"/>
                        <outlet property="btnStroke" destination="8aH-zy-Bgf" id="oq0-fv-qhd"/>
                        <outlet property="btnWarfarin" destination="hCE-Ik-tlQ" id="MYj-WM-VJT"/>
                        <outlet property="txtLastDate" destination="e9z-1c-I9f" id="es8-2D-WyV"/>
                        <outlet property="txtMedications" destination="c74-nn-21T" id="HDA-Mb-4TM"/>
                        <outlet property="txtPastMedicalHistory" destination="4QB-dF-7zd" id="vim-wB-Zp5"/>
                        <outlet property="txtSituation" destination="0VV-lO-Lee" id="cx1-vx-V0O"/>
                        <outlet property="txtWeight" destination="ysf-op-abz" id="ONh-ZY-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OG-HL-tWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_checked" width="15" height="15"/>
        <image name="ic_ovel_deselect" width="19" height="19"/>
        <image name="ic_ovel_selected" width="19" height="19"/>
        <image name="ic_unchecked" width="15" height="15"/>
    </resources>
</document>
