<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEi-8b-kCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="pxK-Z0-YuJ">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEi-8b-kCq" customClass="PasswordViewController" customModule="CodeStrokeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHy-QU-Em4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-ZA-OPq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-yv-er6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-ge-hC9">
                                                <rect key="frame" x="69.5" y="130" width="236.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Y7-Kk7">
                                                <rect key="frame" x="30" y="174" width="315" height="95"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72m-QC-cwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hED-Rc-Fn0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-x1-Kti">
                                                        <rect key="frame" x="0.0" y="55" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-KM-z3J">
                                                <rect key="frame" x="83.5" y="319" width="208" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-cJ-TLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Lag-FM-EfQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnContinueClicked:" destination="IEi-8b-kCq" eventType="touchUpInside" id="icQ-fK-1kU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fp4-KM-z3J" secondAttribute="bottom" constant="20" id="GoB-vj-lyB"/>
                                            <constraint firstItem="Fp4-KM-z3J" firstAttribute="top" secondItem="kKw-Y7-Kk7" secondAttribute="bottom" constant="50" id="JX9-Fx-AvQ"/>
                                            <constraint firstItem="kKw-Y7-Kk7" firstAttribute="top" secondItem="KkA-ge-hC9" secondAttribute="bottom" constant="20" id="OFh-TZ-En0"/>
                                            <constraint firstItem="KkA-ge-hC9" firstAttribute="top" secondItem="lmP-yv-er6" secondAttribute="top" constant="130" id="Qf7-IN-kCo"/>
                                            <constraint firstItem="KkA-ge-hC9" firstAttribute="centerX" secondItem="lmP-yv-er6" secondAttribute="centerX" id="XN8-8y-epo"/>
                                            <constraint firstItem="Fp4-KM-z3J" firstAttribute="centerX" secondItem="lmP-yv-er6" secondAttribute="centerX" id="gY7-X0-kHp"/>
                                            <constraint firstItem="kKw-Y7-Kk7" firstAttribute="centerX" secondItem="lmP-yv-er6" secondAttribute="centerX" id="htS-Ca-deT"/>
                                            <constraint firstItem="kKw-Y7-Kk7" firstAttribute="leading" secondItem="lmP-yv-er6" secondAttribute="leading" constant="30" id="obh-gr-mJM"/>
                                            <constraint firstItem="Fp4-KM-z3J" firstAttribute="width" secondItem="lmP-yv-er6" secondAttribute="width" multiplier="1/1.8" id="oyl-D0-rcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmP-yv-er6" firstAttribute="top" secondItem="Ky4-ZA-OPq" secondAttribute="top" id="Als-wz-cXo"/>
                                    <constraint firstAttribute="trailing" secondItem="lmP-yv-er6" secondAttribute="trailing" id="CCx-sl-crd"/>
                                    <constraint firstAttribute="bottom" secondItem="lmP-yv-er6" secondAttribute="bottom" id="Krm-lv-Djc"/>
                                    <constraint firstItem="lmP-yv-er6" firstAttribute="leading" secondItem="Ky4-ZA-OPq" secondAttribute="leading" id="ZzC-b1-ZH2"/>
                                    <constraint firstItem="lmP-yv-er6" firstAttribute="width" secondItem="Ky4-ZA-OPq" secondAttribute="width" id="rMU-oR-6fX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGF-ja-35j" firstAttribute="trailing" secondItem="Ky4-ZA-OPq" secondAttribute="trailing" id="4oS-MG-KX5"/>
                            <constraint firstItem="JGF-ja-35j" firstAttribute="bottom" secondItem="Ky4-ZA-OPq" secondAttribute="bottom" id="XXs-ol-G2w"/>
                            <constraint firstItem="Ky4-ZA-OPq" firstAttribute="top" secondItem="VHy-QU-Em4" secondAttribute="top" id="alG-Kl-LPX"/>
                            <constraint firstItem="Ky4-ZA-OPq" firstAttribute="leading" secondItem="VHy-QU-Em4" secondAttribute="leading" id="xMN-Or-6T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGF-ja-35j"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="DMv-cJ-TLB" id="Ujn-6H-p5e"/>
                        <outlet property="txtConfirmPassword" destination="VKu-x1-Kti" id="p4T-Vd-ugB"/>
                        <outlet property="txtPassword" destination="72m-QC-cwo" id="LmJ-SZ-hi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-bP-UnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-207"/>
        </scene>
    </scenes>
</document>
