<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDInfoView" customModule="CodeStrokeAlert" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="m6V-fa-68o" id="cjw-Ng-gpx"/>
                <outlet property="btnPrimarySurvey" destination="Rts-5L-FfP" id="V8u-eC-74n"/>
                <outlet property="btnRegistered" destination="j9k-k5-038" id="nBb-VU-qPT"/>
                <outlet property="btnSubmit" destination="Fln-fg-TRU" id="BUq-ic-2qS"/>
                <outlet property="btnTriaged" destination="MQt-X8-Ef2" id="n0o-LV-jhX"/>
                <outlet property="container" destination="Gdt-KD-i4m" id="Si3-6E-OyA"/>
                <outlet property="txtLocation" destination="985-RC-Lbw" id="bYN-2F-hs7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gdt-KD-i4m">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-H0-mQP">
                    <rect key="frame" x="10" y="10" width="130" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                    <color key="textColor" red="0.69411764710000001" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="985-RC-Lbw">
                    <rect key="frame" x="10" y="39.5" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ity-Kl-Y1G"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-9g-kax">
                    <rect key="frame" x="325" y="39.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p7W-9g-kax" secondAttribute="height" multiplier="1:1" id="RpL-la-pEJ"/>
                    </constraints>
                    <state key="normal" image="ic_gps_fixed"/>
                    <connections>
                        <action selector="btnLocationClicked:" destination="-1" eventType="touchUpInside" id="I87-e3-1pP"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-hZ-ZNP">
                    <rect key="frame" x="10" y="94.5" width="355" height="110"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-k5-038">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n0c-r6-Zj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                            <state key="normal" title="  Registered in ED" image="ic_unchecked">
                                <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="ic_checked"/>
                            <connections>
                                <action selector="btnEDOptionClicked:" destination="-1" eventType="touchUpInside" id="xiN-Kb-JYl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-X8-Ef2">
                            <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R7j-tR-Ex2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                            <state key="normal" title="  Triaged in ED" image="ic_unchecked">
                                <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="ic_checked"/>
                            <connections>
                                <action selector="btnEDOptionClicked:" destination="-1" eventType="touchUpInside" id="gR1-Xz-bdw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-5L-FfP">
                            <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AFj-w5-Jbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                            <state key="normal" title="  Primary Survey Completed" image="ic_unchecked">
                                <color key="titleColor" red="0.7725490196" green="0.82352941180000006" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="ic_checked"/>
                            <connections>
                                <action selector="btnEDOptionClicked:" destination="-1" eventType="touchUpInside" id="L6P-h0-z9C"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-fg-TRU">
                    <rect key="frame" x="87.5" y="224.5" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Jxd-pK-gfX"/>
                        <constraint firstAttribute="width" constant="200" id="dL8-Yz-MIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="0hF-bG-j48"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-fa-68o">
                    <rect key="frame" x="169" y="100" width="37" height="37"/>
                    <color key="color" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="985-RC-Lbw" firstAttribute="leading" secondItem="Gdt-KD-i4m" secondAttribute="leading" constant="10" id="0LN-yk-A6u"/>
                <constraint firstItem="Fln-fg-TRU" firstAttribute="top" secondItem="dTT-hZ-ZNP" secondAttribute="bottom" constant="20" id="4pL-Xi-J6Y"/>
                <constraint firstItem="Fln-fg-TRU" firstAttribute="centerX" secondItem="Gdt-KD-i4m" secondAttribute="centerX" id="9up-JO-fQK"/>
                <constraint firstItem="p7W-9g-kax" firstAttribute="trailing" secondItem="985-RC-Lbw" secondAttribute="trailing" id="BaW-Ul-BPe"/>
                <constraint firstItem="m6V-fa-68o" firstAttribute="top" secondItem="5wl-z0-Rf5" secondAttribute="top" constant="80" id="Dx0-0i-XOn"/>
                <constraint firstItem="5ap-H0-mQP" firstAttribute="leading" secondItem="Gdt-KD-i4m" secondAttribute="leading" constant="10" id="EvU-WJ-3i4"/>
                <constraint firstItem="dTT-hZ-ZNP" firstAttribute="top" secondItem="985-RC-Lbw" secondAttribute="bottom" constant="15" id="FrT-Q4-Q22"/>
                <constraint firstAttribute="trailing" secondItem="985-RC-Lbw" secondAttribute="trailing" constant="10" id="GIO-dP-Jcp"/>
                <constraint firstItem="m6V-fa-68o" firstAttribute="centerX" secondItem="Gdt-KD-i4m" secondAttribute="centerX" id="K1k-xA-vLQ"/>
                <constraint firstAttribute="trailing" secondItem="dTT-hZ-ZNP" secondAttribute="trailing" constant="10" id="VRX-nV-rW4"/>
                <constraint firstItem="5ap-H0-mQP" firstAttribute="top" secondItem="Gdt-KD-i4m" secondAttribute="top" constant="10" id="b9w-47-Kzz"/>
                <constraint firstItem="p7W-9g-kax" firstAttribute="top" secondItem="985-RC-Lbw" secondAttribute="top" id="g2R-hP-sUs"/>
                <constraint firstItem="p7W-9g-kax" firstAttribute="centerY" secondItem="985-RC-Lbw" secondAttribute="centerY" id="gjR-vj-DFE"/>
                <constraint firstItem="985-RC-Lbw" firstAttribute="top" secondItem="5ap-H0-mQP" secondAttribute="bottom" constant="10" id="njh-ty-jlu"/>
                <constraint firstItem="dTT-hZ-ZNP" firstAttribute="leading" secondItem="Gdt-KD-i4m" secondAttribute="leading" constant="10" id="t05-A0-GFu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5wl-z0-Rf5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_checked" width="15" height="15"/>
        <image name="ic_gps_fixed" width="16" height="16"/>
        <image name="ic_unchecked" width="15" height="15"/>
    </resources>
</document>
